# FormDetection_OCR

./: FormDetection_OCR.sln  README.md
FormDetection_OCR/: FTPWatcherService.cs  FileWatcherService.cs  FormDetection_OCR.csproj  Program.cs
FormDetection_OCR/Constants/: DefaultSettings.cs
FormDetection_OCR/Helpers/: FormHelper.cs  ImageProcessingHelper.cs  ImgHelper.cs
FormDetection_OCR/Models/: Form.cs
